Repository: pannal/service.coreelec.settings
Catalog: language/resource.language.*/strings.po
Languages: de_de

# #600
source: @DISTRONAME@ Settings
de_de: @DISTRONAME@-Einstellungen

# #601
source: Interface
de_de: Schnittstelle

# #602
source: Address
de_de: Adresse

# #603
source: Type
de_de: Typ

# #604
source: State
de_de: Status

# #605
source: Address
de_de: Adresse

# #608
source: Architecture:
de_de: Architektur:

# #609
source: CoreELEC is created by a global team of Linux and Kodi enthusiasts who contribute time and effort to manage the project, write code, and provide support. We have fun making it. We hope you have fun using it!
de_de: CoreELEC wird von einem weltweiten Team aus Linux- und Kodi-Enthusiasten entwickelt, die Zeit und Mühe investieren, um das Projekt zu betreuen, Code zu schreiben und Support zu leisten. Wir haben Spaß daran, es zu entwickeln. Wir hoffen, es macht genauso viel Spaß, es zu benutzen!

# #610
source: [B]Support[/B] is provided via our forum:[CR]https://discourse.coreelec.org[CR][CR][B]Documentation[/B] can be read at our website:[CR]https://coreelec.org[CR][CR][B]Wiki[/B] can be read at our website:[CR]https://wiki.coreelec.org[CR][CR][B]Code[/B] can be found on GitHub:[CR]https://github.com/CoreELEC[CR][CR]
de_de: [B]Support[/B] gibt es in unserem Forum:[CR]https://discourse.coreelec.org[CR][CR][B]Dokumentation[/B] ist auf unserer Website zu finden:[CR]https://coreelec.org[CR][CR][B]Wiki[/B] ist auf unserer Website zu finden:[CR]https://wiki.coreelec.org[CR][CR][B]Code[/B] ist auf GitHub zu finden:[CR]https://github.com/CoreELEC[CR][CR]

# #700
source: Configure a hostname, keyboard type, perform a reset, update, or backups and restores
de_de: Konfiguriere einen Gerätenamen, einen Tastaturtypen, setze das System zurück, erstelle Datensicherungen oder stelle eine Datensicherung wieder her, übermittele einen Fehlerbericht.

# #701
source: Configure network startup options, NTP and VPNs
de_de: Netzwerkeinstellungen, Startoptionen, NTP und VPN konfigurieren.

# #702
source: Manage the Ethernet, Wireless and VPN connections available to the system
de_de: Verfügbare LAN-, Drahtlos- und VPN-Verbindungen konfigurieren

# #703
source: Configure system services like Samba, SSH, Cron, Avahi and Syslog
de_de: Systemdienste z.B. Samba Dateifreigaben, SSH Fernzugriffe, Cron, Avahi und Syslog konfigurieren

# #704
source: Configure and pair Bluetooth devices
de_de: Bluetoothgeräte verbinden und verwalten

# #705
source: Useful information like version and architecture details, support and documentation links.
de_de: Nützliche Informationen wie Versions- und Architekturdetails sowie Support- und Dokumentations-Links.

# #707
source: Configure updates
de_de: Konfiguriere Aktualisierungen

# #710
source: Configure the Hostname of your @DISTRONAME@ system. This will be used for the HTPC \\hostname in Windows and SMB server name in the Mac OS Finder
de_de: Konfigurieren Sie den Hostnamen Ihres @DISTRONAME@ Systems. Dies wird für den HTPC \\Hostnamen in Windows und für den SMB-Servernamen im Mac OS Finder verwendet werden.

# #711
source: Configure the 1st keyboard software layout
de_de: Primäres Tastaturschema

# #712
source: Configure the 2nd keyboard software layout
de_de: Sekundäres Tastaturschema

# #713
source: Configure the physical keyboard type
de_de: Tastaturbelegung konfigurieren

# #714
source: @DISTRONAME@ can be configured for automatic or manual updates. Automatic updates are available on stable releases and stable release candidates. Automatic update self-disables on beta and development builds
de_de: @DISTRONAME@ kann für automatische oder manuelle Aktualisierungen konfiguriert werden. Automatische Aktualisierungen sind für stabile Releases und Release Candidates für stabile Releases verfügbar. Automatische Aktualisierungen werden für Beta- und Entwickler- Versionen standardmäßig abgeschaltet.

# #715
source: Set to ON and an on-screen notification will be displayed when a new update is available
de_de: Auf EIN stellen und eine Bildschirm-Benachrichtigung wird angezeigt, sobald eine neue Aktualisierung verfügbar ist.

# #716
source: Update to the next stable release instead of remaining on nightly builds, when the next stable release is ready.
de_de: Auf die nächste stabile Version aktualisieren, statt auf Nightly-Builds zu bleiben, sobald die nächste stabile Version verfügbar ist.

# #718
source: Send boot config files from /flash, kodi.log, kernel log and Samba configs to https://paste.coreelec.org, and display the short URL
de_de: Boot-Konfigurationen von /flash, kodi.log, kernel log und Samba-Konfigurationen an https://paste.coreelec.org übermitteln und die Kurz-URL anzeigen

# #719
source: Send boot config files from /flash, kodi_crash.log, kernel log and Samba configs to https://paste.coreelec.org, and display the short URL
de_de: Boot-Konfigurationen von /flash, kodi_crash.log, kernel log und Samba-Konfigurationen an https://paste.coreelec.org übermitteln und die Kurz-URL anzeigen

# #720
source: Set to ON to enable the Bluetooth service
de_de: Auf EIN stellen, um Bluetooth zu aktivieren

# #721
source: Send CoreELEC debug info without logs to https://paste.coreelec.org, and display the short URL
de_de: CoreELEC-Debug-Informationen ohne Protokolle an https://paste.coreelec.org senden und die Kurz-URL anzeigen

# #722
source: Create a tar archive containing all @DISTRONAME@ and Kodi configuration settings, databases and thumbnail content. Backup files will be stored in /storage/backup/
de_de: Erzeugt ein Backup als tar-Archiv, welches die gesamten Einstellungen, Datenbanken und Vorschaubilder von @DISTRONAME@ und Kodi enthält. Die Sicherungen werden unter /storage/backup/ abgelegt.

# #723
source: Restore a tar archive backup previously created using the backup option above
de_de: Wiederherstellung einer Datensicherung, die hier mit der Sicherungsoption erstellt wurde

# #724
source: [COLOR FF00FF00]SOFT RESET[/COLOR] Permanently reset @DISTRONAME@ configuration to defaults (resets also Kodi to default including your library. your media - music/videos/etc are not touched)
de_de: [COLOR FF00FF00]SOFT RESET[/COLOR] Standardeinstellungen von @DISTRONAME@ und Kodi dauerhaft wiederherstellen (inklusive Reset der Datenbank. Musik- und Video-Dateien etc. werden dabei aber nicht verändert).

# #725
source: [COLOR FFFF0000]HARD RESET[/COLOR] Permanently reset @DISTRONAME@ and Kodi configuration to defaults (everything in your storage partition will be deleted)
de_de: [COLOR FFFF0000]HARD RESET[/COLOR] Standardeinstellungen von @DISTRONAME@ und Kodi dauerhaft wiederherstellen (die gesamte Partition "storage" wird gelöscht).

# #726
source: Enable or disable support for Wireless (WLAN) networks
de_de: Drahtlose Netzwerke (WLAN) aktivieren oder deaktivieren

# #727
source: Enable a 'tethered' Wireless Access Point. This requires your wireless card (and driver) to support bridging and access point mode. Not all cards are capable.
de_de: Aktiviert die Freigabe Ihres Netzwerkes (Tethering). Hierfür ist ein Drahtlosnetzwerkadapter erforderlich, der als Zugriffspunkt arbeiten kann. Nicht alle Drahtlosnetzwerkadapter unterstützen diesen Modus.

# #728
source: Configure the Access Point SSID
de_de: Tethering Zugriffspunkt SSID (Name)

# #729
source: Configure the Access Point Passphrase
de_de: Tethering Zugriffspunkt Passwort

# #730
source: Enable or disable support for Wired (Ethernet) networks
de_de: Aktivieren bzw. deaktivieren von Kabelgebundenen Netzwerken (Ethernet)

# #732
source: Configure the 1st time (NTP) server
de_de: Erster Zeitserver (NTP)

# #733
source: Configure the 2nd time (NTP) server
de_de: Zweiter Zeitserver (NTP)

# #734
source: Configure the 3rd time (NTP) server
de_de: Dritter Zeitserver (NTP)

# #736
source: Set to ON to delay Kodi startup until the network is available. Use this if the OS is booting into Kodi before the network is up and central MySQL databases are accessible.
de_de: Auf EIN stellen, um den Start von Kodi zu verzögern, bis das Netzwerk verfügbar ist. Verwende dies, wenn das Betriebssystem Kodi startet, bevor das Netzwerk und MySQL-Datenbanken verfügbar sind.

# #737
source: Time in seconds to wait for an established network connection.
de_de: Zeit in Sekunden, um auf eine bestehende Netzwerkverbindung zu warten.

# #738
source: Set to ON to enable the embedded Samba (SMB) filesharing service
de_de: Auf EIN stellen, um den eingebetteten Samba (SMB) Datenfreigabedienst zu aktivieren

# #739
source: Set to ON to require username/password access to local Samba fileshares
de_de: Auf EIN stellen, um beim Zugriff auf lokale Samba-Dateifreigaben einen Benutzernamen/ein Passwort zu benötigen

# #740
source: Set the username for Samba sharing
de_de: Samba-Benutzername für Freigaben

# #741
source: Set the password for Samba sharing
de_de: Samba-Passwort für Freigaben

# #742
source: Set to ON to enable the embedded SSH server. The SSH console can be accessed with username 'root' and password '@ROOT_PASSWORD@'.
de_de: Auf EIN stellen, um den eingebetteten SSH-Server zu aktivieren. Auf die SSH-Konsole kann mit dem Benutzernamen 'root' und dem Passwort '@ROOT_PASSWORD@' zugegriffen werden.

# #743
source: Set to ON if you have copied private SSH keys to your HTPC and would like to improve security by disabling SSH username and password authentication.
de_de: Auf EIN stellen, wenn du private SSH-Schlüssel auf deinen HTPC kopiert haben und die Sicherheit durch Deaktivierung der SSH-Benutzernamen- und Passwort-Authentifizierung verbessern möchtest.

# #744
source: Set to ON to enable the Avahi (Zeroconf/Bonjour) network discovery service
de_de: Auf EIN stellen, um den Avahi (Zeroconf/Bonjour) Netzwerkverzeichnisdienst zu aktivieren

# #745
source: Set to ON to enable the cron daemon
de_de: Auf EIN stellen, um den Cron-Daemon zu aktivieren.

# #746
source: Set the password for SSH
de_de: Passwort für SSH setzen

# #747
source: Enable a PIN for @DISTRONAME@ Settings access
de_de: PIN für den Zugriff auf die @DISTRONAME@ Einstellungen aktivieren

# #748
source: Change the PIN Lock for @DISTRONAME@ Settings access
de_de: PIN für den Zugriff auf die @DISTRONAME@ Einstellungen ändern

# #749
source: Overrride the Wireless Regulatory Domain so radio properties (channels and transmit power) comply with local laws or match the country configuration of your router.
de_de: Die Behördliche Bestimmungen (für Funkkanäle und Sendeleistung) überschreiben, um mit den örtlichen Gesetzen im Einklang zu stehen.

# #751
source: With OBEX filetransfer you can send files, for example movies or pictures over bluetooth to @DISTRONAME@.
de_de: Mit OBEX-Dateiübertragung kannst du Dateien, zum Beispiel Filme oder Bilder, über Bluetooth an @DISTRONAME@ senden.

# #752
source: Here you can set the folder location where OBEX file transfer should store incoming files
de_de: Hier kannst du den Speicherort auswählen, wo OBEX-Dateiübertragung die eingehenden Dateien abspeichert

# #753
source: Configure the 1st keyboard software Variant
de_de: Konfiguration des 1. Tastaturschemas

# #754
source: Configure the 2nd keyboard software Variant
de_de: Konfiguration des zweiten Tastaturschemas

# #755
source: Auto share external drives / partitions
de_de: Automatische Freigabe externer Laufwerke / Partitionen

# #756
source: Disable older SMB protocols by specifying the minimum supported protocol.
de_de: Zur Definition der niedrigsten unterstützten Protokoll-Version ältere SMB-Protokolle deaktivieren.

# #757
source: Disable more recent SMB protocols for backward compatability with legacy clients.
de_de: Neuere SMB-Protokolle für die Abwärtskompatibilität mit veralteten Clients deaktivieren.

# #758
source: NetBIOS group to which the server belongs. Default is WORKGROUP.
de_de: NetBIOS-Gruppe, zu der der Server gehört. Standard ist WORKGROUP.

# #760
source: Select an update channel
de_de: Update-Kanal auswählen

# #761
source: Enable to allow entering a custom update url
de_de: Aktiveren, um die Eingabe einer benutzerdefinierten URL zu erlauben

# #762
source: Enter a custom update url (url should be the root of the update files)
de_de: Benutzerdefinierte URL eingeben (URL sollte das Wurzelverzeichnis der Update-Dateien sein)

# #770
source: Select an available version
de_de: Eine verfügbare Version auswählen

# #771
source: The firewall blocks unwanted network traffic. Home (default) allows traffic from private network ranges (192.168.x.x, 172.16.x.x and 10.x.x.x) only. Public blocks all traffic from all networks. Custom uses rules in /storage/.config/iptables. Off disables the firewall.
de_de: Die Firewall blockiert unerwünschten Netzwerkverkehr. Privat (Standard) erlaubt nur den Datenverkehr von privaten Netzwerkbereichen (192.168.x.x, 172.16.x.x und 10.x.x.x). Öffentlich blockiert den Datenverkehr von allen Netzwerken. Benutzerdefiniert verwendet die Regeln unter /storage/.config/iptables. Deaktiviert schaltet die Firewall aus.

# #772
source: Checking for a new version will submit the installed Distribution, Project, CPU Arch and Version to the update server. This data is also used to report basic statistics for the project. To continue checking for updates while opting-out of stats reporting, disable this option.
de_de: Das Überprüfen auf eine neue Version übermittelt die installierte Distribution, das Projekt, die CPU-Architektur und die Version an den Update-Server. Diese Daten werden auch verwendet, um grundlegende Statistiken für das Projekt zu übermitteln. Um weiterhin nach Updates suchen zu können, bei dem das übermitteln der Statistiken deaktiviert ist, bitte diese Option deaktivieren.

# #773
source: Set the idle timeout (in minutes) before devices will be disconnected (defaults to 0 for no timeout). Applies to devices where "Enable Standby" has been activated in the @DISTRONAME@ device connection context menu.
de_de: Das Leerlauf-Timeout (in Minuten) festlegen, bevor Geräte getrennt werden (Standard 0 = kein Timeout). Gilt für Geräte, bei denen "Standby aktivieren" im Kontextmenü der @DISTRONAME@-Geräteverbindung aktiviert wurde.

# #774
source: Automatic reconnect previously paired device after booting
de_de: Zuvor gekoppelte Geräte nach dem Start automatisch wieder verbinden

# #775
source: Automatic change audio output to PULSE when a audio device get connected
de_de: Audioausgabe automatisch auf PULSE umstellen, wenn ein Audiogerät verbunden wird

# #776
source: Show notification when a Bluetooth device connects or disconnects (excludes remotes and game controllers)
de_de: Benachrichtigung anzeigen, wenn ein Bluetooth-Gerät verbunden oder getrennt wird (außer Fernbedienungen und Game-Controller)

# #777
source: Specify which audio device to restore when Bluetooth disconnects. Leave empty to auto-detect. Example: ALSA: AML-AUGESOUND, HDMI
de_de: Festlegen, welches Audiogerät wiederhergestellt wird, wenn Bluetooth getrennt wird. Leer lassen für automatische Erkennung. Beispiel: ALSA: AML-AUGESOUND, HDMI

# #780
source: Configure hardware settings
de_de: Hardware-Einstellungen konfigurieren

# #781
source: Set fan mode (off/auto/manual)
de_de: Lüftermodus festlegen (Aus/Auto/Manuell)

# #782
source: Set fan speed level
de_de: Lüftergeschwindigkeit festlegen

# #785
source: Modify Vendor Bootloader to support all wake-up features such as CEC, Wake-On-LAN, IR, and GPIO wake-up from suspend or power off state!
de_de: Hersteller-Bootloader anpassen, um alle Aufweckfunktionen wie CEC, Wake-on-LAN, IR und GPIO-Aufwecken aus dem Standby- oder ausgeschalteten Zustand zu unterstützen!

# #786
source: Set the IR remote control power button code
de_de: Code der Einschalttaste der IR-Fernbedienung festlegen

# #787
source: Enable/Disable Wake-on-LAN
de_de: Wake-on-LAN aktivieren/deaktivieren

# #788
source: Enable/Disable USB Power when device is off/suspend
de_de: USB-Stromversorgung aktivieren/deaktivieren, wenn das Gerät ausgeschaltet oder im Standby ist

# #789
source: Change device LED behavior
de_de: LED-Verhalten des Geräts ändern

# #790
source: Enable/Disable VESA display modes
de_de: VESA-Anzeigemodi aktivieren/deaktivieren

# #791
source: Set CPU governor for all cores
de_de: CPU-Governor für alle Kerne festlegen

# #792
source: Enable/Disable HDD parking on power off/suspend
de_de: Parken der Festplatte beim Ausschalten/Standby aktivieren/deaktivieren

# #793
source: Time in seconds to wait for the HDD to spin down when parking
de_de: Wartezeit in Sekunden, bis die Festplatte beim Parken zum Stillstand kommt

# #794
source: Time in minutes/hours until the HDD should enter suspend mode
de_de: Zeit in Minuten/Stunden, bis die Festplatte in den Ruhezustand wechselt

# #900
source: Configure eMMC speed mode
de_de: eMMC-Geschwindigkeitsmodus konfigurieren

# #901
source: Configure WiFi SoC SDIO speed
de_de: SDIO-Geschwindigkeit des WLAN-SoC konfigurieren

# #902
source: Enable/Disable SPI interface
de_de: SPI-Schnittstelle aktivieren/deaktivieren

# #903
source: Choose IR protocol type for meson-remote
de_de: IR-Protokolltyp für meson-remote auswählen

# #904
source: Configure DVB GPIO support
de_de: DVB-GPIO-Unterstützung konfigurieren

# #905
source: Configure Wired Network Interface
de_de: Kabelgebundene Netzwerkschnittstelle konfigurieren

# #906
source: Choose if IP1001 is assembled
de_de: Auswählen, ob ein IP1001 verbaut ist

# #907
source: Switch between using the USB3 interface or the PCIE interface on m.2 connector
de_de: Zwischen USB3- und PCIE-Schnittstelle am M.2-Anschluss umschalten

# #908
source: Choose assembled Smartchip device
de_de: Verbautes Smartchip-Gerät auswählen

# #909
source: Set to ON to enable service
de_de: Auf EIN stellen, um den Dienst zu aktivieren

# #910
source: Set to ON to send invitation to the @DISTRONAME@ developers for remote debugging
de_de: Auf EIN stellen, um den @DISTRONAME@-Entwicklern eine Einladung zum Remote-Debugging zu senden

# #911
source: Select the SSH key used for access control
de_de: SSH-Schlüssel für die Zugriffskontrolle auswählen

# #912
source: Forum username to identify the connection
de_de: Forum-Benutzername zur Identifikation der Verbindung

# #32001
source: Services
de_de: Dienste

# #32003
source: Interface
de_de: Schnittstelle

# #32005
source: Updates
de_de: Aktualisierungen

# #32009
source: Keyboard
de_de: Tastatur

# #32010
source: BusyBox Console Keyboard Layout
de_de: Tastaturbelegung

# #32012
source: Select Action
de_de: Aktion auswählen

# #32013
source: OS Updates
de_de: Aktualisierungen des Betriebssystems

# #32014
source: Automatic Updates
de_de: Automatische Aktualisierungen

# #32015
source: Update Channel
de_de: Update-Kanal

# #32016
source: Show Custom Channels
de_de: Benutzerdefinierte Kanäle anzeigen

# #32017
source: - Custom Channel 1
de_de: - Benutzerdefinierter Kanal 1

# #32018
source: - Custom Channel 2
de_de: - Benutzerdefinierter Kanal 2

# #32019
source: - Custom Channel 3
de_de: - Benutzerdefinierter Kanal 3

# #32020
source: Available Versions
de_de: Verfügbare Versionen

# #32021
source: Submit Statistics
de_de: Statistiken übermitteln

# #32022
source: Firmware Updates
de_de: Firmware-Aktualisierungen

# #32023
source: Updating will occur once the system is rebooted.
de_de: Die Aktualisierung erfolgt nach dem nächsten Neustart des Systems.

# #32024
source: Bootloader EEPROM
de_de: EEPROM-Bootloader

# #32025
source: Update the Raspberry Pi Bootloader EEPROM to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
de_de: Den EEPROM-Bootloader des Raspberry Pi auf die neueste Version aktualisieren. Diese Option wird nach dem nächsten Neustart des Systems automatisch wieder deaktiviert. Starte das System neu, um die Aktualisierung durchzuführen.

# #32026
source: VIA USB3 Firmware
de_de: VIA USB 3.0 Firmware

# #32027
source: Update the Raspberry Pi VIA USB3 firmware to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
de_de: Die Raspberry-Pi-Firmware des VIA USB 3.0 auf die neueste Version aktualisieren. Diese Option wird nach dem nächsten Neustart automatisch wieder deaktiviert. Starte das System neu, um die Aktualisierung durchzuführen.

# #32028
source: update from %s to %s
de_de: Aktualisierung von %s auf %s

# #32029
source: up to date: %s
de_de: Auf dem neusten Stand: %s

# #32030
source: Update To Next Stable
de_de: Auf nächste stabile Version aktualisieren

# #32100
source: Connections
de_de: Verbindungen

# #32101
source: Network
de_de: Netzwerk

# #32102
source: Wireless Networks
de_de: Drahtlose Netzwerke

# #32103
source: Wired Networks
de_de: Kabelgebundene Netzwerke

# #32105
source: Active
de_de: aktiv

# #32106
source: Username
de_de: Benutzername

# #32107
source: Passphrase
de_de: Passwort

# #32108
source: Enable 'tethered' Wireless Access Point
de_de: WLAN-Acces Point ('tethered') aktivieren

# #32109
source: Connect Automatically
de_de: Automatisch verbinden

# #32110
source: Connection
de_de: Verbindung

# #32113
source: IP Address Method
de_de: IP-Adressierungsmethode

# #32114
source: IP Address
de_de: IP-Adresse

# #32115
source: Subnet Mask
de_de: Subnetzmaske

# #32116
source: Default Gateway
de_de: Standard Gateway

# #32117
source: Prefix Length
de_de: Prefix Länge

# #32118
source: Privacy
de_de: Privatsphäre

# #32119
source: DNS Servers
de_de: DNS-Server

# #32120
source: Nameserver #1
de_de: Erster Nameserver

# #32121
source: Nameserver #2
de_de: Zweiter Nameserver

# #32122
source: Nameserver #3
de_de: Dritter Nameserver

# #32123
source: NTP Servers
de_de: Zeitserver (NTP)

# #32124
source: Timeserver #1
de_de: Erster Zeitserver

# #32125
source: Timeserver #2
de_de: Zweiter Zeitserver

# #32126
source: Timeserver #3
de_de: Dritter Zeitserver

# #32127
source: DNS Domains
de_de: DNS Domänen

# #32128
source: Domain #1
de_de: Erste Domäne

# #32129
source: Domain #2
de_de: Zweite Domäne

# #32130
source: Domain #3
de_de: Dritte Domäne

# #32140
source: Save
de_de: Speichern

# #32141
source: Delete
de_de: Löschen

# #32142
source: Refresh
de_de: Aktualisieren

# #32143
source: Disconnect
de_de: Verbindung trennen

# #32144
source: Connect
de_de: Verbinden

# #32145
source: Pair
de_de: Verbinden (pairing)

# #32146
source: Hidden Network Name
de_de: Name des unsichtbaren Funknetzwerkes

# #32147
source: Wireless Network Passphrase
de_de: WLAN Passwort

# #32148
source: Wireless Network Username
de_de: Funknetzwerk Benutzername

# #32150
source: Edit
de_de: Bearbeiten

# #32180
source: Would you like to update @DISTRONAME@ now?
de_de: Möchtest du @DISTRONAME@ jetzt aktualisieren?

# #32181
source: Filename
de_de: Dateiname

# #32182
source: Download speed
de_de: Geschwindigkeit

# #32183
source: Time remaining
de_de: Restzeit

# #32184
source: Extract file
de_de: Entpacke Datei

# #32185
source: Extract speed
de_de: Geschwindigkeit

# #32186
source: Initialize Archive File
de_de: Entpacke Datei

# #32187
source: New Version
de_de: Neue Version

# #32188
source: Current Version
de_de: Aktuelle Version

# #32189
source: Identification
de_de: Identifikation

# #32191
source: Invalid URL
de_de: Ungültige URL

# #32192
source: PIN lock
de_de: PIN-Sperre

# #32193
source: Enable @DISTRONAME@ Settings PIN Lock
de_de: PIN-Sperre für die @DISTRONAME@ Einstellungen aktivieren

# #32194
source: Change @DISTRONAME@ Settings PIN Lock
de_de: PIN-Sperre für @DISTRONAME@ Einstellungen ändern

# #32196
source: About
de_de: Über

# #32202
source: Use Samba Password Authentication
de_de: Samba-Kennwortauthentifizierung benutzen

# #32203
source: Disable SSH Password
de_de: SSH-Passwort deaktivieren

# #32204
source: Enable Samba
de_de: Samba aktivieren

# #32205
source: Enable SSH
de_de: SSH aktivieren

# #32206
source: Enable Avahi (Zeroconf)
de_de: Avahi (Zeroconf) aktivieren

# #32208
source: Hidden Wlan
de_de: Unsichtbares Wlan
